{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "toonflix",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "toonflix (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "toonflix (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (Edge)",
            "program": "lib/main.dart",
            "deviceId": "edge",
            "request": "launch",
            "type": "dart"
        }
    ]
}